{
  "cSpell.words": ["Filmpire"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "eslint.workingDirectories": ["./client", "./server"],

  "files.exclude": {
    "**/.git": false
  },
  "cSpell.ignoreWords": [
    "Favorited",
    "TMDB",
    "Watchlisted",
    "setmobileOpen",
    "watchlist"
  ]
}
